<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecRun.Runner" Version="3.0.391" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.391" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySystem.DAL\MySystem.DAL.Contract\MySystem.DAL.Contract.csproj" />
    <ProjectReference Include="..\..\MySystem.DAL\MySystem.DAL.Entities\MySystem.DAL.Entities.csproj" />
    <ProjectReference Include="..\..\MySystem.DAL\MySystem.DAL.Repositories\MySystem.DAL.Repositories.csproj" />
  </ItemGroup>

</Project>
