<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySystem.DAL\MySystem.DAL.Entities\MySystem.DAL.Entities.csproj" />
    <ProjectReference Include="..\..\MySystem.DAL\MySystem.DAL.Repositories\MySystem.DAL.Repositories.csproj" />
    <ProjectReference Include="..\MySystem.BL.Activities\MySystem.BL.Activities.csproj" />
    <ProjectReference Include="..\MySystem.BL.Contract\MySystem.BL.Contract.csproj" />
    <ProjectReference Include="..\MySystem.BL.Rules\MySystem.BL.Rules.csproj" />
    <ProjectReference Include="..\MySystem.BL.UseCases\MySystem.BL.UseCases.csproj" />
  </ItemGroup>

</Project>
