<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySystem.DAL\MySystem.DAL.Entities\MySystem.DAL.Entities.csproj" />
    <ProjectReference Include="..\MySystem.Service.Domain\MySystem.Service.Domain.csproj" />
  </ItemGroup>

</Project>
