<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySystem.Service.Configuration\MySystem.Service.Configuration.csproj" />
    <ProjectReference Include="..\MySystem.Service.Main\MySystem.Service.Main.csproj" />
  </ItemGroup>

</Project>
