<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="SpecFlow" Version="3.0.225" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.225" />
    <PackageReference Include="SpecRun.Runner" Version="3.0.391" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.391" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MySystem.Service\MySystem.Service.Domain\MySystem.Service.Domain.csproj" />
    <ProjectReference Include="..\MySystem.Test.BDD\MySystem.Test.BDDLogin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestEditNotes.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestEditNotes.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestEditNotes.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>TestEditNotes.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
